# Delft-Blue

./: .gitignore  .gitlab-ci.yml  README.md  settings.gradle
.gitlab/issue_templates/: issue.md
.gitlab/merge_request_templates/: mr_template.md
Documentation/: agenda week 3.md  notes week 3.md
authentication-microservice/: build.gradle
authentication-microservice/src/main/resources/: application-dev.properties  application.properties  application.yml
authentication-microservice/src/test/resources/: application.yml
commons/: .gitlab-ci.yml  build.gradle
commons/src/main/java/org/example/: NetId.java
commons/src/main/java/sem/commons/: AcceptRequestsDTO.java  ClusterNodeDTO.java  DateDTO.java  ExampleUser.java  FacultyName.java  FacultyNameAttributeConverter.java  FacultyNameDTO.java  FacultyNamePackageDTO.java  Main.java  NetIdDTO.java  NotValidResourcesException.java  NotificationDTO.java  NotificationPackage.java  OwnerName.java  PendingRequestsDTO.java  RegularUserView.java  RequestDTO.java  RequestFacultyInformation.java  RequestResourceManagerInformation.java  Resource.java  Resources.java  ScheduleDateDTO.java  StatusDTO.java  SysadminResourceManagerView.java  SysadminScheduleDTO.java  SysadminUserView.java  Token.java  TokenDTO.java  URL.java  UserCredentials.java  UserDTO.java
commons/src/test/java/sem/commons/: AcceptRequestsDTOTest.java  ClusterNodeDTOTest.java  FacultyNameDTOTest.java  FacultyNamePackageDTOTest.java  OwnerNameTest.java  PendingRequestsDTOTest.java  RegularUserViewTest.java  RequestDTOTest.java  ResourceTest.java  StatusDTOTest.java  SysadminResourceManagerViewTest.java  SysadminScheduleDTOTest.java  SysadminUserViewTest.java  TokenDTOTest.java  TokenTest.java  URLTest.java  UserCredentialsTest.java  UserDTOTest.java
commons/src/test/java/sem/commons/example/: DummyTest.java
config/checkstyle/: checkstyle.xml
documentation/meetings/: agenda-week4.md  agenda-week5.md  agenda-week6.md  meeting_week2.md  notes week4.md  notes-week5.md  notes-week6.md
example-microservice/src/main/resources/: application-dev.properties
faculty-microservice/: .gitlab-ci.yml  build.gradle  settings.gradle
faculty-microservice/src/main/domain/: Request.java  Status.java
faculty-microservice/src/main/java/: Application.java
gateway/: .gitlab-ci.yml  build.gradle
kafka-example/: .gitlab-ci.yml  README.md  build.gradle
notification-manager-microservice/: .gitlab-ci.yml  build.gradle  settings.gradle
resource-manager-microservice/: .gitlab-ci.yml  build.gradle  settings.gradle
user-microservice/: build.gradle
(+309 files in other folders)
